
# เวลาสงสัยอะไรก็ลองมานั่งอ่านในนี้

- 1.โฟลเดอร์ image จะไว้ใช้เก็บไฟล์รูปภาพทั้งหมด ดังนั้นเราต้องเอาไฟล์รูปของเราไปเก็บในโฟลเดอร์ image และเวลาจะเรียกใช้รูปภาพ ต้องเขียนให้โค้ดชี้ไปยังรูปภาพใดๆ ในโฟลเดอร์ image เพื่อดึงมาใช้ 
    วิธี: แก้ใน <img> ส่วนที่เขียนว่า src ให้ใส่ชื่อไฟล์ รูปภาพนั้นๆ "images/ " ใส่หลัง images/ นะ 
    Ex. <img src="images/cinqueterre.jpg" ...>

---------------------------------------------------------------------------------------------------------------------------------
2.ใส่ banner ใน CSS ใช้คำสั้งขึ้นต้น .banner{ } แล้วไปนั่งแก้ไข ใส่ banner ปรับขนาด กับไซส์ ฟ้อน จัดกลาง อะไรเองต่อเลย

    Ex. .banner {
    /* 1. ใส่รูปพื้นหลัง */
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('Image/your-background.jpg');
    
    /* 2. ตั้งค่าให้รูปเต็มจอและอยู่ตรงกลาง */
    background-size: cover;
    background-position: center;
    }
    

    
---------------------------------------------------------------------------------------------------------------------------------
3.ตกแต่ง navbar ใช้คำสั่ง
    .navbar {
    สำหรับปรับแต่ง Navbar โดยรวม
    }

    .img-thumbnail {
    สำหรับปรับให้รูปโลโก้ดูเนียนไปกับ Navbar
    }
    
    .nav-link-custom {
    สำหรับปรับแต่งลิงก์เมนูให้ดูสะอาดตา
    }

---------------------------------------------------------------------------------------------------------------------------------
4.ตกแต่ง หมวดหมู่ ใช้คำสั่ง .Menu{}
    Ex. .Menu {
    text-align: center;      /* จัดข้อความและรูปให้อยู่ตรงกลางกล่อง */
    padding: 15px;           /* เพิ่มช่องว่างภายในกล่อง */
    margin: 10px;            /* เว้นระยะห่างระหว่างแต่ละกล่อง */
    width: 120px;            /* กำหนดความกว้างกล่องให้เท่ากัน */
    border-radius: 10px;     /* ทำมุมกล่องให้มนๆ */
    transition: 0.3s;        /* ใส่เอฟเฟกต์เวลาขยับ */
    }

------------------------------------------------------------------------------------------------------------------
5.ตกแต่ง การ์ดของพันธ์ไม้ ใช้คำสั่ง .card{}
    Ex. card{
        text-align: center;      /* จัดข้อความและรูปให้อยู่ตรงกลางกล่อง */
    padding: 15px;           /* เพิ่มช่องว่างภายในกล่อง */
    margin: 10px;            /* เว้นระยะห่างระหว่างแต่ละกล่อง */
    width: 120px;            /* กำหนดความกว้างกล่องให้เท่ากัน */
    border-radius: 10px;     /* ทำมุมกล่องให้มนๆ */
    transition: 0.3s;        /* ใส่เอฟเฟกต์เวลาขยับ */
    } 

    ปล.ใช้คำสั่งนี้แค่ครั้งเดียวก็พอเพราะมันจะแก้ทุก class ที่มีชื่อเป็น card ให้เลย นั่นหมายถึงแค่คำสั่งนี้อันเดียวก็เปลี่ยนรูปแบบของ card ทั้งหน้าเว็บเกรซและปิ่นได้

------------------------------------------------------------------------------------------------------------------
6. คำสั่ง body{} ใน css มีไว้สำหรับการเขียนฟ้อน ถ้าจะเปลี่ยนก็ต้องเปลี่ยนทั้งก้อน รวมถึงโค้ด 3 บรรทัดของGooglefrontในไฟล์ Main.html ก็ต้องเปลี่ยนเช่นกัน เว็บกูเกิ้ลฟ้อนจะมีโค้ดให้อยู่แล้วแค่ไปก้อปมาวาง
    Main.html
    <!--เอาออกทั้งหมด-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&display=swap" rel="stylesheet">

    Style.css
    body {
    <!--เอาโค้ดข้างในนี้ออกทั้งหมด-->
    font-family: "Anuphan", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400; /* เลือกความหนาที่ต้องการ (100-700) */
    font-style: normal;
    }
------------------------------------------------------------------------------------------------------------------
7. คนใส่ข้อมูลถ้าการ์ดวงศ์ไหนเกินมาก็ลบได้เลย ใส่ทั้งข้อมูลและภาพ ตรวจสอบไฟล์ให้ดีว่าทำครบไหม

------------------------------------------------------------------------------------------------------------------
8. คนทำ Css แก้จัด+ตกแต่งหน้า About.html ด้วย บางลิ้งก์ภาพมันไม่ขึ้นเพราะมันไม่มีรูป ที่อยู่รูปไม่ถูกต้อง จัดการให้มันถูกต้องด้วยนะ

------------------------------------------------------------------------------------------------------------------
9. ใช้คำสั่ง.about{} สำหรับจัดตกแต่งกระเปาะลิ้งก์ชื่อในหน้า About.html
    