
# เวลาสงสัยอะไรก็ลองมานั่งอ่านในนี้

- 1.โฟลเดอร์ image จะไว้ใช้เก็บไฟล์รูปภาพทั้งหมด ดังนั้นเราต้องเอาไฟล์รูปของเราไปเก็บในโฟลเดอร์ image และเวลาจะเรียกใช้รูปภาพ ต้องเขียนให้โค้ดชี้ไปยังรูปภาพใดๆ ในโฟลเดอร์ image เพื่อดึงมาใช้ 
    วิธี: แก้ใน <img> ส่วนที่เขียนว่า src ให้ใส่ชื่อไฟล์ รูปภาพนั้นๆ "images/ " ใส่หลัง images/ นะ 
    Ex. <img src="images/cinqueterre.jpg" ...>

---------------------------------------------------------------------------------------------------------------------------------
2.ใส่ banner ใน CSS ใช้คำสั้งขึ้นต้น .banner{ } แล้วไปนั่งแก้ไข ใส่ banner ปรับขนาด กับไซส์ ฟ้อน จัดกลาง อะไรเองต่อเลย

    Ex. .banner {
    /* 1. ใส่รูปพื้นหลัง */
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('Image/your-background.jpg');
    
    /* 2. ตั้งค่าให้รูปเต็มจอและอยู่ตรงกลาง */
    background-size: cover;
    background-position: center;
    }
    

    
---------------------------------------------------------------------------------------------------------------------------------
3.ตกแต่ง navbar ใช้คำสั่ง
    .navbar {
    สำหรับปรับแต่ง Navbar โดยรวม
    }

    .img-thumbnail {
    สำหรับปรับให้รูปโลโก้ดูเนียนไปกับ Navbar
    }
    
    .nav-link-custom {
    สำหรับปรับแต่งลิงก์เมนูให้ดูสะอาดตา
    }

---------------------------------------------------------------------------------------------------------------------------------
4.ตกแต่ง หมวดหมู่ ใช้คำสั่ง .Menu{}
    Ex. .banner {
    text-align: center;      /* จัดข้อความและรูปให้อยู่ตรงกลางกล่อง */
    padding: 15px;           /* เพิ่มช่องว่างภายในกล่อง */
    margin: 10px;            /* เว้นระยะห่างระหว่างแต่ละกล่อง */
    width: 120px;            /* กำหนดความกว้างกล่องให้เท่ากัน */
    border-radius: 10px;     /* ทำมุมกล่องให้มนๆ */
    transition: 0.3s;        /* ใส่เอฟเฟกต์เวลาขยับ */
    }


    